行で0, 20, 40, 60, 80, ..., 列で0, 20, 40, 60, 80, ...と設定して、行と列の和を設定温度とする
加算だとうまく行かない感じがする

最初は温度のステップ20決め打ちでやってみる
出口セル周辺だけ温度を設定したほうが良さげだが（そんなこともないかも？）、とりあえず全域に設定してみる→出口セルがない行は温度変更をスキップするとか

predict
まず行方向に5だけ動かして行の決定
その後列方向に5だけ動かして列の決定

行方向、列方向で累積和を計算しておく

行と列は一緒に決定したほうが良いっぽい

周り8(or 4)マスにランダムな値を設定する→控えておく(最初は4マスで試して見たほうが良さそう)
実際に周り8マスを計測する　最も差が小さいマスを選択する

周り4マスにランダムな値を設定する→控えておく
実際に周り3マス(or 4マス)を順に計測する→全ての差の二乗和を計算して最も小さいマスを選択する
焼きなましでplacement costが最小になるような置き方を見つける

decidePlacementNumber() == 4として8の場合も追加する

L, N, Sの組み合わせによって、近傍への配置の仕方と、温度範囲を変更する

S=1の場合は自分の位置だけ決定して複数回計測の方が良いかもしれない

1~10だけで全体の1/3を占める→このあたりは場合分けしてしっかり最適ケースを見つけるべき
1
4
9
16
25
36
49
64
81
100
121
144
169
196
225
256
289
324
361
400
441
484
529
576
625
676
729
784
841
900

938912585 2023-08-19 03:23:36
1152290660
1161513079
